; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Time@^1.6
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	bblanchon/ArduinoJson@^6.17.1
	fastled/FastLED@^3.3.3
	crankyoldgit/IRremoteESP8266@^2.8.6
